Algoritmo "exercicio4"

Var
   numero, num, resultado: inteiro


Inicio

   num <- 1

   escreval("Digite um numero")
   leia(numero)

   se numero = 1 entao
      escreval("A tabuada do ", numero, " é:")
      enquanto num <= 10 faca
         resultado <- (num * numero)
         escreval(numero, " x ", num, " = ", resultado)
         num <- (num + 1)

      fimenquanto
   senao
      se numero = 2 entao
         escreval("A tabuada do ", numero, " é:")
         enquanto num <= 10 faca
            resultado <- (num * numero)
            escreval(numero, " x ", num, " = ", resultado)
            num <- (num + 1)

         fimenquanto
      senao
         se numero = 3 entao
            escreval("A tabuada do ", numero, " é:")
            enquanto num <= 10 faca
               resultado <- (num * numero)
               escreval(numero, " x ", num, " = ", resultado)
               num <- (num + 1)

            fimenquanto
         senao
            se numero = 4 entao
               escreval("A tabuada do ", numero, " é:")
               enquanto num <= 10 faca
                  resultado <- (num * numero)
                  escreval(numero, " x ", num, " = ", resultado)
                  num <- (num + 1)

               fimenquanto
            senao
               se numero = 5 entao
                  escreval("A tabuada do ", numero, " é:")
                  enquanto num <= 10 faca
                     resultado <- (num * numero)
                     escreval(numero, " x ", num, " = ", resultado)
                     num <- (num + 1)

                  fimenquanto
               senao
                  se numero = 6 entao
                     escreval("A tabuada do ", numero, " é:")
                     enquanto num <= 10 faca
                        resultado <- (num * numero)
                        escreval(numero, " x ", num, " = ", resultado)
                        num <- (num + 1)

                     fimenquanto
                  senao
                     se numero = 7 entao
                        escreval("A tabuada do ", numero, " é:")
                        enquanto num <= 10 faca
                           resultado <- (num * numero)
                           escreval(numero, " x ", num, " = ", resultado)
                           num <- (num + 1)

                        fimenquanto
                     senao
                        se numero = 8 entao
                           escreval("A tabuada do ", numero, " é:")
                           enquanto num <= 10 faca
                              resultado <- (num * numero)
                              escreval(numero, " x ", num, " = ", resultado)
                              num <- (num + 1)

                           fimenquanto
                        senao
                           se numero = 9 entao
                              escreval("A tabuada do ", numero, " é:")
                              enquanto num <= 10 faca
                                 resultado <- (num * numero)
                                 escreval(numero, " x ", num, " = ", resultado)
                                 num <- (num + 1)

                              fimenquanto
                           senao
                              se numero = 10 entao
                                 escreval("A tabuada do ", numero, " é:")
                                 enquanto num <= 10 faca
                                    resultado <- (num * numero)
                                    escreval(numero, " x ", num, " = ", resultado)
                                    num <- (num + 1)

                                 fimenquanto
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo