Algoritmo "exercicio2"

Var
   numero: inteiro


Inicio
   escreval("Digite o numero do dia da semana: ")
   leia(numero)

   escolha numero
   caso 1
      escreval("Domingo")
      escreval("Final de semana")
   caso 2
      escreval("Segunda-Feira")
      escreval("Dia Útil")
   caso 3
      escreval("Terça-Feira")
      escreval("Dia Útil")
   caso 4
      escreval("Quarta-Feira")
      escreval("Dia Útil")
   caso 5
      escreval("Quinta-Feira")
      escreval("Dia Útil")
   caso 6
      escreval("Sexta-Feira")
      escreval("Dia Útil")
   caso 7
      escreval("Sábado")
      escreval("Final de semana")
   outrocaso
      escreval("Dia da semana inválido")
   fimescolha





Fimalgoritmo